<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mypro</title>
    <style>
nav{
    height: 75px;
    width: 1350px;
    background-color: bisque;
    border: 2px solid black;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    position: sticky;
    top: 0%;
}
div{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}
div>ul{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    width: 550px;
}
#secdiv{
    width: 1350px;
    height: 700px;
    background-color: beige;
    align-items: center;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcqwjk2wrdGn6NjdLnHYgvWp2eCppYSvVqBg&usqp=CAU");
}
    </style>
</head>
<body>
        <nav>
            <div id="first">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvGdRv01uBG_AbrpFH-qfa4dOuMTk3Q3lKfA&usqp=CAU" alt="" height="75px" width="200px">
            </div>
            <div id="second">
                <ul>
                    <li><a href="myHome.html">Home</a></li>
                    <li><a href="myAbout.html">About</a></li>
                    <li><a href="myPG.html">PG's</a></li>
                    <li><a href="myFees.html">Fees</a></li>
                    <li><a href="myHelp.html">Help</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <h1>Visit the Hostel Personally:</h1>
            <h2>While online platforms provide useful information, it is advisable to personally
                 visit the hostel before finalizing your decision. It is important to observe the 
                 cleanliness and upkeep of the common areas and rooms. Take note of the availability 
                 and condition of amenities such as bathrooms, kitchens, and recreational spaces. Interacting
                with the staff will give you insight into their responsiveness and professionalism.
                By personally visiting the hostel, you can accurately assess whether it meets your expectations. 
                This is particularly relevant to 
                those considering PG in Manyata, Koramangala and Hostel in Bellandur.</h2>
            <h1></h1>
            <h2></h2>
            <h1></h1>
            <h2></h2>
        </div>
        <div id="secdiv">
              
        </div>
</body>
</html>