<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mypro</title>
    <style>
nav{
    height: 75px;
    width: 1350px;
    background-color: bisque;
    border: 2px solid black;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    position: sticky;
    top: 0%;
}
div{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}
div>ul{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    width: 550px;
}
#division{
    width: 1350px;
    height: 700px;
    background-color: beige;
    align-items: center;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6slpVzEZjHFkrdNAxF3B6ZcCZpWCSGHyUPw&usqp=CAU");
}
h1{
    align-items: center;
    position: relative;  
}
    </style>
</head>
<body>
        <nav>
            <div id="first">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvGdRv01uBG_AbrpFH-qfa4dOuMTk3Q3lKfA&usqp=CAU" alt="" height="75px" width="200px">
            </div>
            <div id="second">
                <ul>
                    <li><a href="myHome.html">Home</a></li>
                    <li><a href="myAbout.html">About</a></li>
                    <li><a href="myPG.html">PG's</a></li>
                    <li><a href="myFees.html">Fees</a></li>
                    <li><a href="myHelp.html">Help</a></li>
                </ul>
            </div>
        </nav>
        <div id="division">
              <center><h1>welcome to visiting our PG's</h1></center>
        </div>
</body>
</html>