<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: aquamarine;
            height: 75px;
            width: 1350px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 600px;
        }
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
        <nav>
           <div>.....</div>
           <div>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>gallery</li>
                <li>video</li>
                <li>register</li>
            </ul>
           </div>
        </nav>
</body>
</html>